{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build",
    "baseUrl": "./",
    "isolatedModules": false,
    "target": "es6"
  },
  "include": ["server.ts"]
}
