{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build",
    "isolatedModules": false,
    "target": "es6",
    "rootDir": "."
  },
  "include": [
    "server.ts"
  ]
}
